#一、字符串拼接使用“+”，但只能拼接两个字符串，若不是字符串则必须先转成字符串
s1="我的人生会很精彩"
s2="我用python去实现"
print(s1 + s2)
print("小杨说:" , s1 +','+ s2 )

#案例（拼接符+）
myname="小杨"
age=24
hobby="唱跳篮球"
pro="软件工程"
print("大家好,我是"+ myname +",我的年龄是"+ str(age) +"岁,我的爱好是"+ hobby) #使用str()将int转成字符串
#总结：用“+”拼接字符串较为繁琐，语句琐碎



#二、可以使用占位符%进行字符串与变量快速拼接，并且不用做类型转换
#案例(占位符%)
print("大家好,我是%s,我的年龄是%s岁,我的爱好是%s" %(myname,age,hobby))
#总结：较第一种方法更便捷



#三、也可通过f"内容{变量/表达式}"进行快速格式化（这种方式当前企业最常用）
print(f"大家好,我是{myname},我的年龄是{age}岁,我的爱好是{hobby} ")
#总结：字符串格式化用这种方式最好，最常用