#常见数据类型
#int:整数
#float:浮点数
#str：字符串
#bool：布尔型（描述真假）
#NoneType:空值

#通过type()可得到数据类型
a = 1
b = 2.2
#type(a,b)  #无法直接使用，得用输出显示
print(type(a),type(b))


#字符串定义方式(转义字符\  换行\n  缩进\t)
#1.双引号定义（""）
#2.单引号定义('')
#3.三引号定义（"""多行字符串"""）
a1="苏州你好"
a2='苏州你好呀'
a3="\"苏州你好啊\""
a4="""
江苏欢迎你
苏州欢迎你
加油
"""
print(a1,a2,a3,a4)
