#输入    input语句（函数）的功能是获取键盘输入的数据，用法为：s = input（提示输入信息）   注意：键盘上获取的数据默认为字符串数据
#案例一
name = input("请输入您的姓名：") #input语句执行后会等待用户输入后，再进行下一条语句执行
print("您的姓名是:"+name)


#案例二
#小智银行卡中有10000元，现在需要使用ATM取钱，请根据输入的金额执行取钱操作，取钱成功后展示其余额
#1.输入密码
#2.输入取款金额
#3.计算余额并输出
yu_e=10000
key=input("请输入您的银行卡密码:")
print("密码正确，是本人无疑")
qu_duo_shao=input("请输入您的取款金额：")
xin_yu_e=yu_e-int(qu_duo_shao)
print("取款成功，您的账户余额为", xin_yu_e)
#总结：input()向键盘取值时，取的是字符串，后续做计算时要注意现将qu_duo_shao转为int型

