#函数定义: 函数是组织好的、可重复使用的、用来实现特定功能的代码片段。
#-------------------------------如何定义函数-------------------------------------------
#规则:
#1.函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。
#2.任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
#3.函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
#4.函数内容以冒号 : 起始，并且缩进。
#5.return [表达式] 结束函数，选择性地返回一个值给调用方，不带表达式的 return 相当于返回 None

# 定义函数
#def 函数名(参数列表):
#    函数体......
#return 返回值

# 调用函数
#函数名(参数)


#代码案例
# 函数定义
def out_line():     # 注意:函数定义的时候并不会执行,只有在调用函数的时候,函数体的逻辑才会执行;函数必须先定义,后调用;
    print("---------------")
    print("---------------")

#函数调用
out_line()


#--------------------------------------------函数参数与返回值---------------------------------------

