#函数定义: 函数是组织好的、可重复使用的、用来实现特定功能的代码片段。
#-------------------------------如何定义函数-------------------------------------------
#规则:
#1.函数代码块以 def 关键词开头，后接函数标识符名称和圆括号 ()。
#2.任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。
#3.函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明。
#4.函数内容以冒号 : 起始，并且缩进。
#5.return [表达式] 结束函数，选择性地返回一个值给调用方，不带表达式的 return 相当于返回 None

# 定义函数
#def 函数名(参数列表):
#    函数体......
#return 返回值

# 调用函数
#函数名(参数)


#代码案例
# 函数定义
def out_line():     # 注意:函数定义的时候并不会执行,只有在调用函数的时候,函数体的逻辑才会执行;函数必须先定义,后调用;
    print("---------------")
    print("---------------")

#函数调用
out_line()


#--------------------------------------------函数参数与返回值---------------------------------------
#在定义函数时,根据业务需要,可以指定参数与返回值,具体格式如下:
## 定义函数   计算长方形的面积
def rectangle_area(l, w):    #这里l,w是形参(形式参数)，即函数定义时括号里的参数,只能在函数内使用(局部变量)
    area = l * w
    return area

# 调用函数
r_area = rectangle_area(20, 10)    #这里的20,10是实参(实际参数)，即函数在实际调用时传入的参数，但传入时要保证与形参对应

print(r_area)

#注意:函数定义时如果有多个参数,多个参数之间使用逗号(,)分隔。
#注意:return语句只有返回功能,而没有输出打印的功能,如果要输出,需要结合print()函数来实现。


# 函数3:计算圆的面积,周长 -- 半径 ---- >如果返回值有多个,多个返回值之间逗号分隔 --- >多个返回值会封装到元组之中

def circle_area_len(r):
    return round(3.14 * r * r, 1), round(2 * 3.14 * r, 1)
al = circle_area_len(10)     #返回的结果可以用一个变量来接收，以元组方式呈现
print(al)
print(type(al))

area, len = circle_area_len(10)   #解包
print(area)
print(len)

#-----------------------------------函数说明文档---------------------------------------
#函数的说明文档(Docstring)是写在函数开头,用三个引号包裹的字符串,用于解释函数的功能、参数、返回值等信息,方便调用者清楚函数的具体作用及细节。
#定义一个函数,根据半径,计算圆的周长、面积
def circle_area_len(r):
    """
    该函数用于根据圆的半径,计算圆的面积和圆的周长
    :param r:
    :return: 圆的面积,圆的周长
    """
    return 3.14* r * r, 2 * 3.14 * r

al = circle_area_len(10)
print(al)


#----------------------------------------函数嵌套调用-----------------------------------
#嵌套调用：指的是在一个函数中,又调用了另外一个函数。
#函数调用遵循栈结构,最后被调用的函数最先返回LIFO(Last In First Out,后进先出)



