#函数---变量作用域:变量的作用域指的是变量的作用范围(标识这个变量在哪里可以使用,在哪儿不可以使用)。
## 定义函数
#num = 100------------>全局变量
count = 0
def circle_area(r):
    pi = 3.14
    area = pi * r * r  #---------->局部变量
    return area
# 调用函数
c_area = circle_area(10)  #----------->全局变量
print(c_area)

#全局变量:在函数之外定义的变量,称之为全局变量,在整个文件中(包括函数内)都可以使用(通常定义在文件的顶部)。
#局部变量:在函数内部定义的变量,称之为局部变量,只能在该函数内部使用,外部无法访问(函数执行完毕后,会自动销毁其内部局部变量)。

#在函数内部使用,声明接下来要使用的是全局变量,  语法:global Xxx
#例如：
a=10000
def circle_area(r):
    pi = 3.14
    global a
    a = 100
    area = pi * r * r  #---------->局部变量
    return area
c_area = circle_area(10)    #使用 global 后，调用这个函数（类似于激活这个语句之后），里面的a打印出来就是100
print(a)

# 注意事项
#1.尽量避免在函数中使用全局变量,因为会使代码难以维护和调试
#2.考虑使用函数参数和返回值来传递数据,而不是依赖全局变量
#3.global主要用在程序的状态、配置和计数器等场景中


#------------------------------函数参数详解-----------------------------
# 一、传参方式

# 1. 位置参数:调用函数时根据函数定义时的位置来传递参数。
def reg_stu(name, age, gender, city):
    print(f"注册成功,姓名:{name},年龄:{age},性别:{gender},城市:{city}")
    return {"name": name, "age": age, "gender": gender, "city": city}
# 调用函数
stu= reg_stu("张三",18,"男","北京")   #------>这种实参与形参需顺序一一对应
print(stu)

# 2.关键字参数:调用函数时以函数定义时形参名称作为关键字,以“键=值”的形式来传递参数(不要求顺序)。
def reg_stu(name, age, gender, city):
    print(f"注册成功,姓名:{name},年龄:{age},性别:{gender},城市:{city}")
    return {"name": name, "age": age, "gender": gender, "city": city}

stu=reg_stu(name="张三",age=18,gender="男",city="北京")  #----->此处直接是使用上述函数定义时的形参进行针对性赋值,不需要顺序一一对应
print(stu)

stu2=reg_stu(gender="男",name="王武",city="上海",age=22)
print(stu2)

# 3.位置+关键字传参
stu2= reg_stu("赵四",28,gender="男",city="上海")  #---->注意:如果位置参数与关键字参数混用,关键字参数必须在位置参数之后(关键字参数之间,没有顺序要求)
print(stu2)

#总结:  场景:参数少(不超多3个),且顺序自然优先使用位置传参更方便.     场景:参数较多,或易混淆的场景优先使用关键字传参,后期易维护


#----------------------------------------------------------------------------------------------------------------
# 二、默认参数
#默认参数也称为缺省参数,用于在定义函数时,为参数提供默认值,调用函数时,可以不传递有默认值的参数。
def reg_stu(name, age, gender, city='北京'):  #-------->默认值
    print(f"注册成功,姓名:{name},年龄:{age},性别:{gender},城市:{city}")
    return {"name": name, "age": age, "gender": gender, "city": city}

# 调用函数
stu= reg_stu("张三",18,"男")  #-------->未给它重新赋值的情况下,此处打印的city为北京
print(stu)

stu=reg_stu("赵四",22,"男","深圳")   #-------->又重新赋值后,此处打印的city为深圳
print(stu)

#注意:默认参数必须放在没有默认值的参数列表的后面,一个函数在定义时是可以设置多个默认参数的。
#注意:函数调用时,如果为默认参数传递了值,则会修改默认的参数值;如果没有传递该参数,则直接使用默认值。


#----------------------------------------------------------------------------------------------------------------
# 三、不定长参数
# 介绍:不定长参数也叫可变参数,用于函数定义及调用时参数个数不确定(0个或多个)的场景。

#类型:
#1.基于位置传递
def calc_data(*args):   #--->只能封装位置传递的不定长参数

    return args
#函数调用
data1 = calc_data(10, 20, 30, 40, 50, 60, 70, 80, 90, 100)#---->即用args将传递的数据封装起来
print(data1)

data2 = calc_data(100, 200, 300, 400, 500)
print(data2)
#注意:传递的所有匹配的位置参数都会被args变量收集,这些参数会合并封装为一个元组,args是元组类型(注意并不会封装关键字参数)。
#注意:args只是约定俗成的变量名,并不是关键字,这里可以使用任何合法的变量名(如 *data)。


#2.基于关键字传递
def calc_data(*args, **kwargs):
    min_data = min(args)
    max_data = max(args)
    avg_data = sum(args) / len(args)
    if kwargs.get("round") is not None:
        avg_data = round(avg_data, kwargs.get("round"))
    if kwargs.get("print") :
        print(f"最大值为{max_data},最小值为{min_data},平均值为{avg_data}")
    return min_data, max_data, avg_data, kwargs.get("round")

data = calc_data(107, 112, 92, round=3, print=True) #--->round 是键名,3是键值,所以说**kwargs封装的是字典
print(data)

data = calc_data(33, 11, 28, 91, 32, 75, 49)   # 注意:此处调用函数时,没有传递kwargs字典值,则函数中不能用kwargs["round"]
print(data)                                          #  取值,这种方式会在没有值的时候报错,这里只能用kwargs.get("round"),这种
                                                     #  方式会在没有值的时候默认返回None,相比前者适配性更高

# 总结:** kwargs:不定长关键字参数,函数调用时,通过关键字参数传递多个参数封装到字典(dict)



#--------args与kwargs的应用场景辨析------------
# args与 ** kwargs的应用场景?
#
# *args适用于处理数量不确定的数据
# ** kwargs适用于处理数量不确定的选项(函数的配置参数,用来定制函数的行为)
#
#其中:数据与选项 举例:

# 核心数据:你要什么
#点奶茶(“珍珠奶茶”)
# 选项:你要什么样的
#点奶茶(“珍珠奶茶”,甜度=“少糖”,冰度=”去冰”,加料=["布丁”,“珍珠”],大小=“大杯”)




#------------------------------------------函数参数类型--------------------------------------
# 普通参数:数字、布尔、字符串、列表、元组、集合、字典等。           特殊参数:函数。

#特殊参数举例:
def add (x, y):
    return x+y

def subtract (x, y):
    return x-y

def calc(x, y, oper):    #这里的oper意思是传递个函数作为参数
    return oper(x, y)   #函数涉及 x与y 两个参数

result = calc(10, 20, add)   #这里的add传递的是函数中封装的逻辑,10与20传递的是实际要计算的数据
print(result)                     #此时即add作为上述oper的实参,意思是此处调用add函数进行x与y的相关计算操作
                                  #函数嵌套使用





#-----------------------------------------匿名函数--------------------------------------
# 匿名函数 指的是没有名称的函数,需要通过lambda表达式来声明函数,可以简化简单函数的编写(单行表达式)。因为是单行表达式,所以只适用于简单的函数逻辑



