#函数---变量作用域:变量的作用域指的是变量的作用范围(标识这个变量在哪里可以使用,在哪儿不可以使用)。
## 定义函数
#num = 100------------>全局变量
def circle_area(r):
    pi = 3.14
    area = pi * r * r  #---------->局部变量
    return area

count = 0
# 调用函数
c_area = circle_area(10)  #----------->全局变量
print(c_area)

#全局变量:在函数之外定义的变量,称之为全局变量,在整个文件中(包括函数内)都可以使用(通常定义在文件的顶部)。
#局部变量:在函数内部定义的变量,称之为局部变量,只能在该函数内部使用,外部无法访问(函数执行完毕后,会自动销毁其内部局部变量)。







