#列表是数据容器中的一类,是一次性可以存储多个数据(元素)的
#定义:  列表名称=[元素1,元素2,元素3,元素4,元素5 .. ]   例: s = [54, 15, 75, 108, 23, 78, 75]
#特点: 可以存储不同类型的元素、元素有序、可以重复、元素可以修改

#-------------------- 定义列表 - list  ---------------------------------
s= [56, 90, 88, 65, 90, "A", "Hello", True]

# 访问列表元素

# 获取    例如:56
print(s[0])#正向索引,从0开始
print(s[-8])#反向索引,从-1开始

# 修改
s[5] = "ABC"
print(s)

#删除
del  s[6]
print(s)

# 遍历
for item in s:
    print(item,end="\t")


#----------------------------------列表切片----------------------------------
# 定义列表
m = [2,5,6,67,65,854,845,2456,2345,134,15,78]

# 切片操作 s[开始索引:结束索引:步长]
print(m[0:5:1])    #截取上述列表中前五个元素




#----------------------------------------------列表常见方法------------------------------------------------
# 1.append ()        在列表的尾部追加元素                         s.append(10086)
# 2.insert()         在指定索引之前,插入该元素                     s.insert(0, 92)
# 3.remove ()        移除列表中第一个匹配到的值                    s.remove(75)
# 4.pop ()           删除列表中指定索引位置的元素(如果未指定索引,默认删最后一个)       s.pop(2) / s.pop()
# 5.sort()           对列表进行排序(列表元素的数据类型一致,才可以进行排序)     s.sort()
# 6.reverse ()       反转列表元素                                s. reverse ()

# append():在列表尾部追加元素
m.append(188)
print(m)

# insert():在指定索引之前,插入元素
m.insert(2,90)
print(m)

# remove():移除列表中第一个匹配到的元素
m.remove(90)
print(m)

# pop():删除列表中指定索引位置的元素并返回(如果未指定,默认删除最后一个)
e = m.pop(1)
print(m)

# sort(): 排序
m.sort()
print(m)

# reverse():反转列表元素
m.reverse()
print(m)


#案例1. 将用户输入的10个数字,存储到一个列表中,并将列表中的数字进行排序,输出其中的最小值、最大值 和 平均值。
# 1. 定义列表
num_list = []
# 2. 将用户输入的10个数字存入列表
for i in range(10):
    num =int(input("请输入一个有效的数字:"))
    num_list.append(num)
    print(i)
print("数字列表:",num_list)
# 3. 排序
num_list.sort()
print("排序后的数字列表:",num_list)
# 4. 输出其中的最小值、最大值 和 平均值。 sum():对数据集进行求和  len():获取数据集长度   min():获取数据集最小值  max():获取数据集最大值
print("最小值:",num_list[0])
print("最大值:",num_list[-1])
print("平均值:",sum(num_list)/len(num_list))



#-----------------------------------------------------------------------------------------
#案例2.合并两个列表中的元素,并对合并的结果进行去重处理(去除列表中的重复元素)
num_list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
num_list2 = [5, 80, 7, 35, 6, 10, 54, 29, 91]
j,k=0,0
i1=int(len(num_list2))
while k<i1:
    num_list1.append(num_list2[j])
    j+=1
    k+=1
print(num_list1)
n_l1=0
n_l2=n_l1+1
i2=len(num_list1)
while n_l1<i2-1:
    while n_l2<=i2-1:
        if num_list1[n_l1]==num_list1[n_l2]:
            num_list1.pop(n_l2)
            i2-=1
            continue
        else:n_l2+=1
    n_l1+=1
    n_l2=n_l1+1
print(num_list1)



#网课老师代码(简化)
# 1. 合并列表
num_list = num_list1 + num_list2      #合并列表不建议逐个遍历添加,可以直接相加
print("合并后的原始列表:",num_list)

# 2. 去重重复记录
new_list =[] #去重重复记录后的列表
for num in num_list:
    if num not in new_list:   # if...in....判断new_list中是否存在num元素,如果存在,则返回True;不存在,返回False
        new_list.append(num)

print("去重重复记录后的列表:",new_list)

#----------------------------------------------------------------------------------------------------
#案例3.
# 1. 生成1-20的平方列表。
# 2. 从如下数字列表中提取所有偶数,并计算其平方,组成一个新的列表。
#    num_list = [19, 23, 54, 64, 87, 20, 109, 232, 123, 43, 26, 55, 72]
s1=[]
for num in range(1,21):
    num=num*num
    s1.append(num)
print("1-20的平方分别为:",s1)

num_list = [19, 23, 54, 64, 87, 20, 109, 232, 123, 43, 26, 55, 72]
s2=[]
for num in num_list:
    if num%2 == 0:
        s2.append(num)
print("这些偶数是:",s2)
s3=[]
for i in s2:
    i=i*i
    s3.append(i)
print("这些偶数的平方为:",s3)
s4=s1+s3
print("最终的列表如下:",s4)



#网课老师的简化版
#1. 列表推导式 --- >就是按照一定的规则快速生成一个列表的方法 -- >语法格式:[要插入的值 for i in 序列/列表]
num_list2 = [i**2 for i in range(1,21)]
print(num_list2)

#2. 获取已有数列中偶数的平方
# 列表推导式 --- >就是按照一定的规则快速生成一个列表的方法 -- >语法格式2:[要插入的值 for i in 序列/列表 if 条件]
num_list = [19, 23, 54, 64, 87, 20, 109, 232, 123, 43, 26, 55, 72]
new_list = [i ** 2 for i in num_list if i % 2 == 0]
print(new_list)

#上述出现的列表推导式
#格式1:列表名称=[要插入列表的数据 for i in 列表]
#格式2:列表名称=[要插入列表的数据 for i in 列表 if 条件]