# -------------------------------面向对象三大特性------------------------------------------------
# 封装: 大白话:把属性和方法封装在一起,仅提供对外的方法让别人去访问。好处:简化编程
# 继承: 大白话:孩子可使用老爹的东西。好处:代码复用
# 多态: 大白话:同样一个函数(消息)在不同场景下表现出不同形态,即一象多用,一个对象实现多个功能。好处:解耦合,可拓展


#------------------------------封装 具体阐述----------------------------------------------------
# 封装:  在面向对象中,封装就是隐藏对象的属性和实现细节,仅对外公开接口,控制在程序中属性的读和修改的访问级别,将抽象得到的数据和行为(或功能)相结合,
#               形成一个有机的整体,也就是将数据与操作数据的源代码进行有机的结合,形成“类”,其中数据和函数都是类的成员。
#   大白话: 在软件编程中,将属性和方法书写到类的里面的操作即为封装,封装可以为属性和方法添加私有权限。
#    举例: 小明把技术传承给徒弟的同时,不想把自己的私房钱($5000000)继承给徒弟,这时就要为钱这个属性设置私有权限。
#
# 封装的目的: 简化编程,增强安全性.使用者不必了解具体的实现细节,而只是要通过外部接口以特定的访问权限来使用类的成员。

#语法: class   类名:
#        属性(名词)
#        行为(动词)

#私有属性和私有方法
#在Python中,可以为属性和方法设置私有权限,即设置某个属性或方法不继承给子类。设置私有属性和方法的方式:在属性或方法名前面加上__,格式:
'''
# 私有属性
__属性名    self.__money = 20000
         #通过上述已知,既然加了隐私__属性,子类就无法看到该属性更无法修改了,但是可以在父类中自己调用(自己当然可以看自己),然后可以让
          子类通过这个调用新这个新方法针对性地看到该属性,但依旧无法修改该属性
     父类加一个:     def get_money(self):
                       return self ._ money
                    zi.get_money(self)       类外子类调用父类中提供的公共访问方式即可查看到父类的私有属性(提供设置方式同理)

# 私有方法
def  __方法名():
'''
#所以总结上述案例:私有属性和方法使用规则:只能在类的内部使用,不能在类的外部使用;如果想在类的外部使用通过公共接口

#正是因为封装虽然具有数据的安全性,但同时代码量也增加了(如果有100个私有属性,那我则需要再在父类中提供100个公共接口),因此,开发者们
#       发明了 "继承",可指定访问父类中的属性与方法




#-------------------------------继承   具体阐述------------------------------------------------------
# 继承: 在现实生活中,如“子承父业”等;在编程中,继承就是子类继承父类的属性和方法,使得子类对象(实例)具有父类的特征和行为
# 优点: 提升代码的复用性      缺点: 父类有缺点与不足,子类想没有都不行
# 注意: 继承关系都满足 "is--a" 的关系
# 例:(此时员工类是父类,满足经理是员工,程序员也是员工,可以用继承)
#   项目经理:
#       属性:姓名,工资,奖金
#       行为:工作,
#
#   程序员:
#       属性:姓名,工资
#       行为:工作
#
#   员工类:Employee
#       属性:姓名,工资
#       行为:工作
# 具体语法:
'''写法:
class 子类名(父类名):
    pass

例如:
class A(B):
    pass

叫法:
A: 子类,派生类
B: 父类,基联,超类
'''

'''定义类的三种方法:
1.class 类名:
2.class 类名():
3.class 类名(object) :     后续就用这种,其中object是所有类的直接或者间接的父类,默认类会有继承
'''
#注意:继承是类的继承,不是对象的继承

#------单继承代码案例:--------
class Master:
# 1.1 定义属性.
    def init_(self):
        self.kongfu='[古法配方]'
# 1.2 定义行为.
    def make_cake(self):
        print(f'采用 {self.kongfu}摊煎饼果子.')
# 2.定义徒弟类,继承自师傅类.
class Prentice(Master):
    pass

# 3.测试.
p = Prentice()
p.make_cake()     # 继承就相当于将父类的代码粘贴到子类中


#-----------多继承-------------
#多继承就是一个类同时继承了多个父类,并且同时具有所有父类的属性和方法。例如:孩子会继承父亲和母亲的方法和属性
# 父类1 Father
class Father (object) :
    pass
# 父类2 Mother
class Mother (object) :
    pass
# 子类 Son
class Son (Father, Mother) : #优先使用左边的父类,左边的没有再考虑右边的父类
    pass

#----------子类重写父类---------
# 子类重写父类 定义: 重写也叫作覆盖,就是当子类属性或方法与父类的属性或方法名字相同时,从父类继承下来的成员可以重新定义!
#                             子类重写父类的属性和方法,优先会调用子类的属性和方法
# 1.师傅类
class Master:
    def __init__(self):
        self.kongfu='[古法煎饼果子配方]'
def make_cake(self):
    print(f'运用{self.kongfu}制作煎饼果子')

# 2. 黑马学校类
class School:
    def __init__(self):
        self.kongfu='[黑马AI煎饼果子配方]'
    def make_cake(self):
        print(f'运用{self.kongfu}制作煎饼果子')


class Prentice(School, Master):
    def __init__(self):
        self.kongfu='[独创煎饼果子配方]'
    def make_cake(self):
        print(f'运用{self.kongfu}制作煎饼果子')
if __name__ == '__main__':
    # 4.1 创建徒弟类对象.
    p = Prentice()
    # 4.2 访问属性.
    print(p.kongfu)  #这个过程中,虽然prentice有school和master两个父类,但是调用的过程中如果自己有目标属性或者方法,则优先调用自己,
                     #            如果自己没有,再从左到右调用父类的属性与方法
    # 4.3 调用函数.
    p.make_cake()     #此时因为子类重写父类,调用自己类时,打印出的是  '独创煎饼果子配方'  与  '运用独创煎饼果子配方制作煎饼果子'



#---------------子类调用父类方法-------------------------

#1.子类中仍想要保留父类的行为,则需要在子类中用def调用父类方法. 可以直接使用父类名来进行调用,使用的方法: 父类名.父类方法名(self)
#2.使用super()调用父类方法,使用的方法 : super().父类方法名(self),可自动查找父类,但是super不适合多继承情况使用,只适用于单继承

#1.例:
'''def make_master_cake(self):     (接上述代码,在子类中调用父类)
          Master.__init__(self)     这行是让子类对象属性被覆盖为父类对象属性
          Master.make_cake(self)    这行是调用父类方法
'''
#2.例:
'''
def make_old_cake(self):
    super() ._ init_()
    super().make_cake()
'''

#-----------------------------------多态    具体阐述-----------------------------------------------
# 多态: 是指不同类的对象对同一消息做出响应,即同一消息可根据发送对象的不同而采用多种不同的行为方式。
# 大白话: 同样一个函数方法(消息)在不同场景下表现出不同形态(功能)
'''
多态概述:
专业版:同一个函数,接收不同的参数,有不同的效果

前提条件:
1. 要有继承.
2. 要有方法重写,不然多态无意义.    
3. 要有父类引用指向子类对象.

'''
#代码案例:
'''
class Animal:
    def speak(self):
        pass

class Dog(Animal):
    def speak(self):
        print("汪汪汪")

class Cat(Animal):
    def speak(self):
        print("喵喵喵")

def make_noise(an: Animal):    这个函数接受的对象不同,其输出的结果也不同,这就叫多态
    an.speak()               

dog = Dog()    
cat = cat()

make_noise(dog)
make_noise(cat)

#输出:汪汪汪
#输出:喵喵喵
'''

