# if条件判断基本格式    场景:只有满足指定条件,才会执行对应的代码逻辑。
#if 要判断的条件:
# 判断语句的结果,必须是布尔类型True或False，True会执行if内的代码，False则不会执行
#示例
# if条件判断:如果分数超过680,我就去清华读书
score = 700
if score > 680:
    print("欢迎你来清华读书")
    print("也恭喜你即将踏入精彩的大学生活")
print("---------------------")

#案例
#if案例:结合前面学习的输入输出及if条件判断的知识,完成B站登录功能的实现(正确账号和密码为 1888/666
#具体要求如下：
#1. 接收用户输入的账号和密码
#2. 判断账号和密码是否全部正确,如果都正确,则登录成功,进入B站首页
#3. 判断账号和密码是否有错误的,如果有任何一个错误,则登录失败,提示错误信息
password =int(input("请输入账号："))
key=int(input("请输入密码："))
if password == 1888 and key ==666 :
    print("密码与账号正确，登录成功")
if password != 1888 or key !=666 :
    print("密码与账号错误，登录失败")



#if....else
#案例2
#根据用户输入的年份,判断这一年是闰年还是平年(非整百年份,且能被4整除的年份是闰年;整百年份(如1900、2000)必须被400整除才是闰年)
year=int(input("请输入你要查询的年份:"))
if (year % 100!=0 and year % 4 == 0) or (year % 100==0 and year % 400 == 0 ):
    print("这一年为闰年！")
else:
    print("这一年为平年！")




#if....elif....else
#案例3 根据用户输入的考试分数,依据分数给予不同的评语
score = int(input("请输入你的考试分数:"))
if 60 <= score < 80:
    print("革命尚未成功，同志仍需努力！")
elif 80 <= score <= 100:
    print("同志，你的成绩我有点认可了")
else :
    print("你算是废了")



#综合演练案例    需求：三角形类型判断:根据输入的三个边的边长(正整数),判定是等边三角形、等腰三角形、普通三角形,还是不能构成三角形。

a=int(input("请输入第一条边长："))
b=int(input("请输入第二条边长："))
c=int(input("请输入第三条边长："))
if a + b<=c or  a + c<=b or b+c<=a:
    print("这压根构不成三角形，你闹麻了")
elif  a==c==b:
    print("哟.它是个等边三角形哎")
elif  a==b!=c or a==c!=b or b==c!=a :
    print("oi,这是个等腰三角形")
else  :
    print("这只是个普通三角形")