#案例
#需求:根据输入的用户名密码执行b站登录操作,具体要求如下:
#1. 正确的用户名和密码为admin/666888
#2. 输入用户名和密码进行登录,直到登录成功,程序结束运行;如果登录失败,则继续输入用户名和密码进行登录
#3. 输入的用户名和密码不能为空!
#4. 登录成功:输出“登录成功,进入B站首页~”
#5. 登录失败:输出“用户名或密码错误,请重新输入!”

name=input("请输入您的用户名：")
key=input("请输入您的密码：")
i="0"
while i=="0":
    if  key=="" or name=="":
        print("输入的用户名和密码不能为空!")
        name = input("请再次输入您的用户名：")
        key = input("请再次输入您的密码：")
    elif key != "666888" or name != "admin":
            print("用户名或密码错误,请重新输入!")
            name = input("请再次输入您的用户名：")
            key = input("请再次输入您的密码：")
    else :
        print("登录成功,进入B站首页~")
        i="1"  #官方有专门的跳出循环关键字 break:只能够出现在循环中,表示结束、跳出循环的含义(break跳出循环时,while后面的else中的代码将不会执行)

                                      #continue:只能够出现在循环中,表示中断本次循环,直接进入下一次循环



